<!DOCTYPE html>
<html>
	<head>
		<style> div {
					border: 1px black solid;
					padding: 10px; 
				}

				.header {
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					background-color: #99CCFF;
				}

				.header-1 {
					width: 75%;
					font-size: 35px;
					font-family: Apple Chancery, cursive;
					text-align: center;
				}

				.header-2 {
					width: 20%;
				}

				.header-2 img {
					width: 62px;
					height: 62px;
					border: 1px darkblue solid;
				}

				.menu {
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					text-align: center;
					background-color: #66B3FF;
					font-size: 25px;
				}

				div.menu a {
					color: black;
				}

				.content {
					display: flex;
					flex-direction: row;
					justify-content: space-around;	
					background: #99CCFF;
					font-size: 25px;
				}

				div.block-1 {
					padding: 30px;
				}

				.block-1 {
					width: 63%;
				}

				.block-2 {
					width: 30%;
				}

				div.block-2 img {
					width: 400px;
					height: 250px;
				}

	</style>
		<title> МІЙ ВІТАЛІК </title>
	</head>
	<body>
		<div class="header">
			<div class="header-1">
				Сайт Домашнього Улюбленця Віталія Лазояра - Віталія 
			</div>
			<div class="header-2">
				<img src="https://wilsoncontrol.com/sites/wilson/files/Wilson_Rodent_Control_Rats.jpg">
			</div>
		</div>
 		<div class="menu"> 
			<div class="menu-1"> 
				<div> <a href="#"> Головна </a> </div>
	 		</div>
			<div class="menu-2">
				<div> <a href="#"> Мій власник </a> </div>
			</div>
			<div class="menu-3"> 
				<div> <a href="#"> Біографія </a> </div>
			</div>
			<div class="menu-4"> 
				<div> <a href="#"> Мої друзі </a> </div>
			</div>
			<div class="menu-5"> 
				<div> <a href="#"> Зв'язок зі МНОЮ </a> </div>
			</div> 
		</div>
		<div class="content"> 
			<div class="block-1">
				<h2> Вітаю! </h2>
				<p> <i> Мене звати Віталик. Я домашній улюбленець Віталія Лазояра, учня 10 - А класу СЗШ 67 міста Львова. Я - чорний щур. Віталій мене дуже любить, як і вся родина. Також, з нами проживає кіт Васян. </i> </p>
			</div>
			<div class="block-2">
				<a href="#"> <img src="https://cdn.newsapi.com.au/image/v1/a5e16c506d749c9c10eca1469793a037?width=1024"> </a>
			</div>
		</div>
	</div>
	</body>
</html>